DBRestSB/Resources/nxsd_empInput.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/EmpDBRef" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/EmpDBRef" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="UTF-8">
   <xsd:element name="EmpDBRefSelect_deptIdInputParameters">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="deptId" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>