DBRestSB/Resources/nxsd_empRest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/EmpDBRPS_getEmp_response" targetNamespace="http://TargetNamespace.com/EmpDBRPS_getEmp_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Employees">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Employees">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="firstName" type="xsd:string"/>
                     <xsd:element name="lastName" type="xsd:string"/>
                     <xsd:element name="jobId" type="xsd:string"/>
                     <xsd:element name="hireDate" type="xsd:string"/>
                     <xsd:element name="phoneNumber" type="xsd:string"/>
                     <xsd:element name="departmentId" type="xsd:integer"/>
                     <xsd:element name="employeeId" type="xsd:integer"/>
                     <xsd:element name="managerId" type="xsd:integer"/>
                     <xsd:element name="salary" type="xsd:integer"/>
                     <xsd:element name="email" type="xsd:string"/>
                     <xsd:element name="commissionPct" type="xsd:double"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>