DBRestSB/Resources/nxsd_empResult.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/EmpDBRef" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/EmpDBRef" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="UTF-8">
   <xsd:element name="EmployeesCollection">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Employees" maxOccurs="unbounded" >
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="employeeId" type="xsd:integer" nillable="true"/>
                     <xsd:element name="firstName" type="xsd:string" nillable="true"/>
                     <xsd:element name="lastName" type="xsd:string" nillable="true" />
                     <xsd:element name="email" type="xsd:string" nillable="true"/>
                     <xsd:element name="phoneNumber" type="xsd:string" nillable="true"/>
                     <xsd:element name="hireDate" type="xsd:string" nillable="true"/>
                     <xsd:element name="jobId" type="xsd:string" nillable="true"/>
                     <xsd:element name="salary" type="xsd:integer" nillable="true"/>
                     <xsd:element name="commissionPct" type="xsd:decimal" nillable="true"/>
                     <xsd:element name="managerId" type="xsd:integer" nillable="true"/>
                     <xsd:element name="departmentId" type="xsd:integer" nillable="true"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>